<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corelaw- Law firm, Lawyers & Legal Service HTML Template</title>
    
    <link rel="icon" href="assets/images/icons/logo-icon.svg" type="image/gif" sizes="20x20">

    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- css file link -->
    <link rel="stylesheet" href="assets/css/all.css">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- box-icon -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">

    <!-- jquery ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <!-- swiper-slide -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">

    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- select 2 -->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- odometer css -->
    <link rel="stylesheet" href="assets/css/odometer.css">

    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- preloader -->
    <div class="egns-preloader">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-6">
                    <div class="circle-border">
                        <div class="moving-circle"></div>
                        <div class="moving-circle"></div>
                        <div class="moving-circle"></div>
                        <svg width="180px" height="150px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet"
                            style="left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);">
                            <path stroke="#D90A2C" id="outline" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
                            <path id="outline-bg" opacity="0.05" fill="none" stroke="#959595" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!-- ========== topbar start============= -->
   <div class="topbar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="phone-call2 d-flex justify-content-start align-items-center flex-row gap-2">
                        <div class="icon">
                            <img src="assets/images/icons/call-icon2.svg" alt="image" class="img-fluid mt-1">
                        </div>
                        <div class="number">
                            <span>Call Us Now</span>
                            <h5><a href="tel:+8801701111000">+880 170 1111 000</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="appontment">
                        <h6>We Are Work Hard Any Case <a href="contact.html">Appoinment</a> Now</h6>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-end">
                    <div class="phone-call2 d-flex justify-content-start align-items-center flex-row gap-2">
                        <div class="icon">
                            <img src="assets/images/icons/envelope2.svg" alt="image" class="img-fluid mt-1">
                        </div>
                        <div class="number">
                            <span>Email Now</span>
                            <h5><a href="/cdn-cgi/l/email-protection#741d1a121b34110c15190418115a171b19"><span class="__cf_email__" data-cfemail="20494e464f604558414d504c450e434f4d">[email&#160;protected]</span></a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ========== topbar end============= --> 

    <!-- ========== header============= -->

    <header class="header-area style-3">
        <div class="header-logo">
            <a href="index.html"><img alt="image" src="assets/images/icons/header1-logo.svg"></a>
        </div>
        <div class="main-nav">
            <div class="mobile-logo-area d-xl-none d-flex justify-content-between align-items-center">
                <div class="mobile-logo-wrap ">
                    <a href="index.html"><img alt="image" src="assets/images/icons/header1-logo.svg"></a>
                </div>
                <div class="menu-close-btn">
                    <i class="bi bi-x-lg text-white"></i>
                </div>
            </div>
            <ul class="menu-list">
                <li class="menu-item-has-children">
                    <a href="#" class="drop-down">Home</a><i class='bi bi-chevron-down dropdown-icon'></i>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                        <li><a href="index4.html">Home 4</a></li>
                    </ul>
                </li>
                <li><a href="about.html" class="active-menu">About Us</a></li>
                <li class="menu-item-has-children">
                    <a href="practice-area.html" class="drop-down">Practice Area</a><i class='bi bi-chevron-down dropdown-icon'></i>
                    <ul class="sub-menu">
                        <li><a href="practice-area.html">Practice Area</a></li>
                        <li><a href="practice-details.html">Practice Area Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="blog-grid.html">Case Study</a><i class='bi bi-chevron-down dropdown-icon'></i>
                    <ul class="sub-menu">
                        <li><a href="case-study1.html">Case Study 1</a></li>
                        <li><a href="case-study2.html">Case Study 2</a></li>
                        <li><a href="casestudy-details.html">Case Study Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#" class="drop-down">Pages</a><i class='bi bi-chevron-down dropdown-icon'></i>
                    <ul class="sub-menu">
                        <li><a href="team.html">Lawyers</a></li>
                        <li><a href="lawyer-details.html">Lawyer Details</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="error.html">Error</a></li>
                        <li><a href="error.html">Submenu</a><i class='bi bi-chevron-right dropdown-icon'></i>
                            <ul class="sub-menu">
                                <li><a href="about.html">Children 1</a></li>
                                <li><a href="team.html">Children 2</a></li>
                                <li><a href="faq.html">Children 3</a></li>
                                <li><a href="error.html">Children 4</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="blog-grid.html">Blog</a><i class='bi bi-chevron-down dropdown-icon'></i>
                    <ul class="sub-menu">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-standard.html">Blog Standard</a></li>
                        <li><a href="blog-details.html">Blog details</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <!-- mobile-search-area -->
            <div class="d-xl-none d-block">
                <div class="eg-btn btn--primary btn--lg d-xl-none d-flex">
                    <a href="contact.html"><i class="bi bi-dash-lg"></i>Free Cosultasion</a>
                </div>
            </div>
            <div class="phone-call d-flex justify-content-start align-items-center flex-row d-xl-none d-block mt-5">
                <div class="icon">
                    <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.4525 22.3006C27.7155 21.5332 26.8265 21.1229 25.8844 21.1229C24.9498 21.1229 24.0532 21.5256 23.2858 22.293L20.8848 24.6864C20.6873 24.58 20.4898 24.4813 20.2998 24.3825C20.0263 24.2457 19.7679 24.1166 19.5476 23.9798C17.2986 22.5514 15.2547 20.6898 13.2944 18.2813C12.3446 17.0808 11.7064 16.0702 11.2429 15.0445C11.866 14.4746 12.4434 13.882 13.0057 13.3121C13.2184 13.0994 13.4312 12.879 13.6439 12.6663C15.2395 11.0707 15.2395 9.00404 13.6439 7.40845L11.5696 5.33419C11.3341 5.09865 11.091 4.85551 10.863 4.61237C10.4071 4.14129 9.92847 3.65502 9.4346 3.19913C8.69759 2.46972 7.81621 2.08222 6.88925 2.08222C5.96229 2.08222 5.06572 2.46972 4.30592 3.19913C4.29832 3.20673 4.29832 3.20673 4.29072 3.21433L1.70738 5.82046C0.734835 6.79301 0.180177 7.97831 0.0586086 9.35355C-0.123745 11.5722 0.529687 13.6389 1.03116 14.9913C2.26204 18.3116 4.10077 21.3889 6.84366 24.6864C10.1716 28.6602 14.1758 31.7982 18.7498 34.0092C20.4974 34.8374 22.83 35.8176 25.4361 35.9847C25.5956 35.9923 25.7628 35.9999 25.9148 35.9999C27.6699 35.9999 29.1439 35.3693 30.2988 34.1156C30.3064 34.1004 30.3216 34.0928 30.3292 34.0776C30.7243 33.5989 31.1802 33.1658 31.6589 32.7024C31.9856 32.3908 32.3199 32.0641 32.6466 31.7222C33.3988 30.9396 33.7939 30.0278 33.7939 29.0933C33.7939 28.1511 33.3912 27.247 32.6238 26.4871L28.4525 22.3006ZM31.1726 30.3014C31.165 30.3014 31.165 30.309 31.1726 30.3014C30.8763 30.6205 30.5724 30.9092 30.2456 31.2283C29.7518 31.6994 29.2503 32.1933 28.7792 32.7479C28.0118 33.5685 27.1077 33.956 25.9224 33.956C25.8084 33.956 25.6868 33.956 25.5728 33.9484C23.3162 33.8041 21.2192 32.9227 19.6464 32.1705C15.3459 30.0886 11.5696 27.133 8.43165 23.3871C5.84072 20.2643 4.10837 17.3771 2.96106 14.2771C2.25444 12.3852 1.99611 10.9112 2.11008 9.52071C2.18606 8.63174 2.52797 7.89473 3.15861 7.26409L5.74954 4.67316C6.12185 4.32365 6.51695 4.13369 6.90445 4.13369C7.38312 4.13369 7.77063 4.42242 8.01376 4.66556C8.02136 4.67316 8.02896 4.68075 8.03656 4.68835C8.50004 5.12144 8.94072 5.56973 9.4042 6.0484C9.63974 6.29154 9.88288 6.53468 10.126 6.78541L12.2003 8.85968C13.0057 9.66507 13.0057 10.4097 12.2003 11.2151C11.9799 11.4354 11.7672 11.6558 11.5469 11.8685C10.9086 12.5219 10.3008 13.1298 9.63974 13.7224C9.62455 13.7376 9.60935 13.7452 9.60175 13.7604C8.94832 14.4139 9.06989 15.0521 9.20666 15.4852C9.21425 15.508 9.22185 15.5308 9.22945 15.5536C9.76891 16.8604 10.5287 18.0913 11.6836 19.5577L11.6912 19.5653C13.7883 22.1487 15.9993 24.1621 18.4383 25.7045C18.7498 25.9021 19.0689 26.0617 19.3728 26.2136C19.6464 26.3504 19.9047 26.4795 20.125 26.6163C20.1554 26.6315 20.1858 26.6543 20.2162 26.6695C20.4746 26.7987 20.7177 26.8595 20.9684 26.8595C21.5991 26.8595 21.9942 26.4644 22.1233 26.3352L24.7219 23.7367C24.9802 23.4783 25.3905 23.1668 25.8692 23.1668C26.3402 23.1668 26.7277 23.4631 26.9633 23.7215C26.9709 23.7291 26.9709 23.7291 26.9785 23.7367L31.165 27.9232C31.9476 28.6982 31.9476 29.496 31.1726 30.3014Z"/>
                        <path d="M19.4556 8.56378C21.4463 8.8981 23.2547 9.84025 24.6983 11.2839C26.1419 12.7275 27.0765 14.5358 27.4184 16.5265C27.502 17.028 27.9351 17.3775 28.4289 17.3775C28.4897 17.3775 28.5429 17.3699 28.6037 17.3623C29.1659 17.2711 29.5382 16.7393 29.4471 16.177C29.0368 13.7684 27.8971 11.5726 26.1571 9.83266C24.4172 8.0927 22.2213 6.953 19.8127 6.5427C19.2505 6.45152 18.7262 6.82383 18.6275 7.37849C18.5287 7.93314 18.8934 8.47261 19.4556 8.56378Z"/>
                        <path d="M35.9595 15.8804C35.2832 11.9142 33.4141 8.30511 30.5421 5.43304C27.67 2.56098 24.0609 0.691864 20.0947 0.0156379C19.5401 -0.0831367 19.0158 0.296766 18.917 0.851423C18.8259 1.41368 19.1982 1.93794 19.7604 2.03672C23.3011 2.63696 26.5303 4.31613 29.0984 6.87667C31.6666 9.44481 33.3381 12.674 33.9384 16.2147C34.022 16.7161 34.455 17.0657 34.9489 17.0657C35.0097 17.0657 35.0629 17.0581 35.1237 17.0505C35.6783 16.9669 36.0582 16.435 35.9595 15.8804Z"/>
                    </svg>
                </div>
                <div class="number">
                    <span>Call Us Now</span>
                    <h5><a href="tel:+8801701111000">+880 170 1111 000</a></h5>
                </div>
            </div>
        </div>

        <div class="nav-right d-flex jsutify-content-end align-items-center gap-5">
            <div class="mobile-menu-btn d-xl-none d-block">
                <i class="bi bi-list text-white"></i>
            </div>
            <div class="eg-btn btn--primary2 capsule btn--lg d-xl-flex d-none">
                <a href="contact.html">Free Cosultasion &nbsp;<svg width="18" height="15" viewBox="0 0 22 13" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.9805 6.64708C21.955 6.74302 20.6834 7.78829 18.0766 9.85862C13.9311 13.156 14.0201 13.0954 13.5751 12.949C13.1809 12.8177 13.0219 12.5097 13.1809 12.1814C13.2127 12.1057 14.6369 10.9342 16.3408 9.5809L19.4309 7.11669V5.90479L16.3091 3.41534C14.23 1.75907 13.1682 0.885493 13.1427 0.789551C13.041 0.466377 13.2635 0.143203 13.6577 0.0472607C13.7595 0.0270623 13.8485 0.00181433 13.8612 0.00181433C14.0201 -0.0385824 14.8467 0.582518 18.1148 3.18306C20.6898 5.23824 21.955 6.27846 21.9805 6.36935C22.0059 6.45015 22.0059 6.57134 21.9805 6.64708Z" fill="white"/>
                    <path d="M17.4313 5.90479V7.11669L2.71236 7.10659C2.27365 7.10608 1.84766 7.10558 1.43438 7.10507C1.19278 7.10507 0.954985 7.10457 0.721643 7.10457C0.320448 7.09396 0 6.83189 0 6.51074C0 6.34662 0.0839268 6.19817 0.218718 6.09061C0.349695 5.98659 0.528993 5.92044 0.728001 5.9169L1.23283 5.9164L2.706 5.91488L17.4313 5.90479Z" fill="white"/>
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <!-- ========== header end============= -->

    <!-- ========== breadcrumb start============= -->

    <div class="breadcrumb-section">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center text-center">
                <div class="col-lg-6">
                    <h2 class="breadcrumb-title wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">About Us</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb d-flex justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- ========== breadcrumb start============= -->

      <!-- =============== About-section start  =============== -->

      <div class="about-section pt-120 pb-120" id="about">
        <img src="assets/images/bg/section-bg1.svg" alt="image" class="section-bg1 img-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-lg-start text-center wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="200ms">
                    <div class="section-title1">
                        <h2>About Corelaw</h2>
                        <p>In consequat tincidunt turpis sit amet imperdiet. Praesent Class officelan nonatoureanor mauris laoreet, iaculis libero quis.Curabitur et tempus eri 
                            consequat tincidunt turpis sit amet imperdiet. Praesent nonatourean olei
                            aptent taciti sociosqu ad litora torquent per.</p>
                    </div>
                    <div class="about-content1">
                        <h3>Get about our law firm and learn about our expertise.</h3>
                        <div class="lawyer-word">
                            <p>In consequat tincidunt turpis sit amet imperdiet. Praesent Classei 
                            consequat tincidunt turpis sit amet imperdiet for mind.</p>
                            <img src="assets/images/icons/lawyer-sign.svg" alt="image">
                            <h6>Simanto Rahman, CEO-Founder</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-lg-end justify-content-center">
                    <div class="about1-img wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="assets/images/bg/about1-bg.png" alt="image" class="img-fluid">
                        <div class="experience-tag">
                            <h2>05 <span>Years</span></h2>
                            <p>We Have A Lot Of Real Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- =============== About-section end  =============== -->

    <!-- =============== info-section start  =============== -->

    <div class="counter-section2">
        <div class="container">
            <div class="row justify-content-center gx-lg-0 g-4">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="intro-single sibling2 border-top-left-bottom wow animate fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="intro-wrap d-flex flex-column">
                            <img src="assets/images/icons/intro-icon1.svg" class="img-fluid" alt="image">
                            <h3 class="odometer" data-odometer-final="150">000</h3>
                            <h5>Expert Attorneys</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="intro-single sibling2  wow animate fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="intro-wrap d-flex flex-column">
                            <img src="assets/images/icons/intro-icon2.svg" alt="image">
                            <h3 class="odometer" data-odometer-final="250">000</h3>
                            <h5>Happy Client</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="intro-single sibling2 wow animate fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <div class="intro-wrap d-flex flex-column">
                            <img src="assets/images/icons/intro-icon3.svg" alt="image">
                            <h3 class="odometer" data-odometer-final="50">00</h3>
                            <h5>Case Complete</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="border-unset intro-single border-top-right-bottom sibling2 wow animate fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="intro-wrap d-flex flex-column">
                            <img src="assets/images/icons/intro-icon4.svg" alt="image">
                            <h3 class="odometer" data-odometer-final="28">00</h3>
                            <h5>Case Closed</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- =============== info-section end  =============== -->

     <!-- =============== About-section start  =============== -->

     <div class="about-section2 pt-120 pb-120">
        <div class="container">
            <div class="row g-4 justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="about2-img">
                        <img src="assets/images/bg/experience-bg.png" alt="image" class="img-fluid experience-img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-title2 sibling3 text-lg-start text-center">
                        <span>Best Experience</span>
                        <h2>Find us what we actually do for giving complete solutions.</h2>
                    </div>
                    <div class="about2-counter-area text-lg-start text-center">
                        <p class="para">In consequat tincidunt turpis sit amet imperdiet. Praesent ouiertdion nonatourei mauris laoreet, iaculis libero quis.Curabitur et tempusoni eros Class offi aptent taciti sociosqu ad litora torquent per.</p>
                        <div class="progress-area2">
                            <div id="progress2" class="progress-item">
                                <svg viewbox="0 0 110 100">
                                    <linearGradient id="gradient1" x1="0" y1="0" x2="0" y2="100%">
                                        <stop offset="0%" stop-color="#56c4fb" />
                                        <stop offset="100%" stop-color="#0baeff" />
                                    </linearGradient>
                                    <path class="grey" d="M30,90 A40,40 0 1,1 80,90" fill='none' />
                                    <path id="blue2" fill='none' class="blue" d="M30,90 A40,40 0 1,1 80,90" />
                                    <text x="50%" y="80%" dominant-baseline="middle" text-anchor="middle" style="font-size:18px;">90%</text>
                                </svg>
                                <h5>Case Win</h5>
                            </div>
                            <div id="progress3" class="progress-item">
                                <svg viewbox="0 0 110 100">
                                    <linearGradient id="gradient2" x1="0" y1="0" x2="0" y2="100%">
                                        <stop offset="0%" stop-color="#56c4fb" />
                                        <stop offset="100%" stop-color="#0baeff" />
                                    </linearGradient>
                                    <path class="grey" d="M30,90 A40,40 0 1,1 80,90" fill='none' />
                                    <path id="blue3" fill='none' class="blue" d="M30,90 A40,40 0 1,1 80,90" />
                                    <text x="50%" y="80%" dominant-baseline="middle" text-anchor="middle" style="font-size:18px;">50%</text>
                                </svg>
                                <h5>Case Lost</h5>
                            </div>
                            <div id="progress4" class="progress-item">
                                <svg viewbox="0 0 110 100">
                                    <linearGradient id="gradient3" x1="0" y1="0" x2="0" y2="100%">
                                        <stop offset="0%" stop-color="#56c4fb" />
                                        <stop offset="100%" stop-color="#0baeff" />
                                    </linearGradient>
                                    <path class="grey" d="M30,90 A40,40 0 1,1 80,90" fill='none' />
                                    <path id="blue4" fill='none' class="blue" d="M30,90 A40,40 0 1,1 80,90" />
                                    <text x="50%" y="80%" dominant-baseline="middle" text-anchor="middle" style="font-size:18px;">30%</text>
                                </svg>
                                <h5>Case Pending</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- =============== About-section end  =============== -->

    <!-- =============== contact-section start  =============== -->

    <div class="contact-section2">
        <div class="container">
            <div class="row g-0 align-items-center g-4">
                <div class="col-xl-7 col-lg-7">
                    <div class="section-title2 sibling2 text-start">
                        <span>Contact With Us</span>
                        <h2>We are always ready to hear For You.</h2>
                    </div>
                    <form class="contact-form contact-form2 mt-60">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-inner glass-effect">
                                    <input type="text" placeholder="Enter your name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-inner glass-effect">
                                    <select class="sibling2">
                                        <option>Business Law</option>
                                        <option>Drug Law</option>
                                        <option>Crime Law</option>
                                        <option>Money Law</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-inner glass-effect">
                                    <input type="email" placeholder="Enter your email">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-inner glass-effect">
                                    <input type="text" placeholder="Enter your Phone">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-inner glass-effect">
                                    <textarea rows="5" placeholder="Your message"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12 text-lg-start text-center">
                                <button type="submit" class="eg-btn btn--primary2 capsule btn--lg">Send Message &nbsp; <svg width="18" height="15" viewBox="0 0 22 13" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.9805 6.64708C21.955 6.74302 20.6834 7.78829 18.0766 9.85862C13.9311 13.156 14.0201 13.0954 13.5751 12.949C13.1809 12.8177 13.0219 12.5097 13.1809 12.1814C13.2127 12.1057 14.6369 10.9342 16.3408 9.5809L19.4309 7.11669V5.90479L16.3091 3.41534C14.23 1.75907 13.1682 0.885493 13.1427 0.789551C13.041 0.466377 13.2635 0.143203 13.6577 0.0472607C13.7595 0.0270623 13.8485 0.00181433 13.8612 0.00181433C14.0201 -0.0385824 14.8467 0.582518 18.1148 3.18306C20.6898 5.23824 21.955 6.27846 21.9805 6.36935C22.0059 6.45015 22.0059 6.57134 21.9805 6.64708Z" fill="white"/>
                                    <path d="M17.4313 5.90479V7.11669L2.71236 7.10659C2.27365 7.10608 1.84766 7.10558 1.43438 7.10507C1.19278 7.10507 0.954985 7.10457 0.721643 7.10457C0.320448 7.09396 0 6.83189 0 6.51074C0 6.34662 0.0839268 6.19817 0.218718 6.09061C0.349695 5.98659 0.528993 5.92044 0.728001 5.9169L1.23283 5.9164L2.706 5.91488L17.4313 5.90479Z" fill="white"/>
                                    </svg>
                                </button>
                        </div>
                        </div>
                    </form>
                </div>
                <div class="col-xl-4 col-lg-5 offset-xl-1">
                    <ul class="address-list sibling2">
                        <li>
                            <div class="icon">
                                <svg width="44" height="44" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_153_65)">
                                    <path d="M22 0.125C13.519 0.125 6.61914 7.02485 6.61914 15.5059C6.61914 18.3713 7.41288 21.1677 8.91508 23.5938L21.1245 43.2691C21.3584 43.646 21.7704 43.875 22.2135 43.875C22.217 43.875 22.2203 43.875 22.2237 43.875C22.6707 43.8715 23.0836 43.6354 23.3132 43.2519L35.2114 23.386C36.6307 21.0112 37.3809 18.2863 37.3809 15.5059C37.3809 7.02485 30.481 0.125 22 0.125ZM33.0115 22.0699L22.1941 40.1311L11.0939 22.2432C9.84348 20.2239 9.16553 17.8942 9.16553 15.5059C9.16553 8.43835 14.9325 2.67139 22 2.67139C29.0675 2.67139 34.8259 8.43835 34.8259 15.5059C34.8259 17.8233 34.1927 20.0935 33.0115 22.0699Z"/>
                                    <path d="M22 7.81543C17.7595 7.81543 14.3096 11.2654 14.3096 15.5059C14.3096 19.7193 17.7034 23.1963 22 23.1963C26.3496 23.1963 29.6904 19.673 29.6904 15.5059C29.6904 11.2654 26.2405 7.81543 22 7.81543ZM22 20.6499C19.1582 20.6499 16.856 18.34 16.856 15.5059C16.856 12.6789 19.173 10.3618 22 10.3618C24.827 10.3618 27.1355 12.6789 27.1355 15.5059C27.1355 18.2986 24.8868 20.6499 22 20.6499Z"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_153_65">
                                    <rect width="43.75" height="43.75" fill="white" transform="translate(0.125 0.125)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="text">
                                    <h4>Location</h4>
                                    <p>168/170, Ave 01,Old York Drive Rich Mirpur, Dhaka, Bangladesh</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <svg width="44" height="44" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_153_52)">
                                    <path d="M34.7007 27.2267C33.805 26.2941 32.7247 25.7955 31.5797 25.7955C30.444 25.7955 29.3544 26.2849 28.4218 27.2175L25.5039 30.1261C25.2638 29.9969 25.0238 29.8768 24.7929 29.7568C24.4605 29.5906 24.1466 29.4336 23.8788 29.2674C21.1456 27.5314 18.6617 25.2692 16.2794 22.3421C15.1252 20.8832 14.3496 19.6551 13.7863 18.4085C14.5435 17.716 15.2452 16.9958 15.9285 16.3032C16.1871 16.0447 16.4456 15.7769 16.7042 15.5184C18.6433 13.5793 18.6433 11.0677 16.7042 9.12861L14.1834 6.6078C13.8971 6.32156 13.6016 6.02608 13.3246 5.7306C12.7706 5.1581 12.1889 4.56714 11.5887 4.01312C10.693 3.12668 9.62189 2.65576 8.49537 2.65576C7.36886 2.65576 6.27928 3.12668 5.3559 4.01312C5.34667 4.02235 5.34667 4.02235 5.33744 4.03159L2.19797 7.19876C1.01605 8.38068 0.341985 9.82114 0.194245 11.4924C-0.0273642 14.1887 0.766737 16.7003 1.37616 18.3439C2.87203 22.379 5.10659 26.1187 8.43997 30.1261C12.4843 34.9554 17.3505 38.7689 22.9092 41.4559C25.033 42.4624 27.8678 43.6535 31.0349 43.8567C31.2288 43.8659 31.432 43.8752 31.6166 43.8752C33.7496 43.8752 35.541 43.1088 36.9445 41.5852C36.9538 41.5667 36.9722 41.5575 36.9815 41.539C37.4616 40.9573 38.0156 40.431 38.5974 39.8677C38.9944 39.4891 39.4007 39.0921 39.7977 38.6766C40.7119 37.7255 41.192 36.6174 41.192 35.4817C41.192 34.3367 40.7026 33.2379 39.77 32.3145L34.7007 27.2267ZM38.0064 36.9499C37.9972 36.9499 37.9972 36.9591 38.0064 36.9499C37.6463 37.3377 37.2769 37.6886 36.8799 38.0764C36.2797 38.6489 35.6703 39.2491 35.0978 39.9231C34.1652 40.9204 33.0663 41.3913 31.6259 41.3913C31.4874 41.3913 31.3396 41.3913 31.2011 41.382C28.4587 41.2066 25.9102 40.1355 23.9988 39.2214C18.7725 36.6913 14.1834 33.0994 10.3698 28.5472C7.22112 24.7521 5.11583 21.2433 3.72153 17.4759C2.8628 15.1767 2.54885 13.3854 2.68735 11.6956C2.77969 10.6152 3.19521 9.71957 3.96161 8.95317L7.11031 5.80447C7.56277 5.37971 8.04292 5.14887 8.51384 5.14887C9.09557 5.14887 9.56649 5.49975 9.86197 5.79523C9.8712 5.80447 9.88043 5.8137 9.88967 5.82293C10.4529 6.34926 10.9885 6.89405 11.5517 7.47577C11.838 7.77125 12.1335 8.06673 12.4289 8.37144L14.9498 10.8923C15.9285 11.871 15.9285 12.7759 14.9498 13.7547C14.682 14.0225 14.4234 14.2903 14.1557 14.5488C13.38 15.3429 12.6413 16.0816 11.838 16.8018C11.8195 16.8203 11.8011 16.8295 11.7918 16.848C10.9977 17.6421 11.1455 18.4177 11.3117 18.9441C11.3209 18.9718 11.3301 18.9995 11.3394 19.0272C11.995 20.6154 12.9183 22.1112 14.3219 23.8934L14.3311 23.9026C16.8796 27.0421 19.5666 29.489 22.5307 31.3634C22.9092 31.6035 23.2971 31.7974 23.6664 31.9821C23.9988 32.1483 24.3128 32.3053 24.5805 32.4715C24.6175 32.49 24.6544 32.5177 24.6913 32.5361C25.0053 32.6931 25.3008 32.767 25.6055 32.767C26.3719 32.767 26.852 32.2868 27.009 32.1298L30.167 28.9719C30.4809 28.658 30.9795 28.2794 31.5612 28.2794C32.1337 28.2794 32.6047 28.6395 32.8909 28.9534C32.9001 28.9627 32.9001 28.9627 32.9094 28.9719L37.9972 34.0597C38.9482 35.0015 38.9482 35.9711 38.0064 36.9499Z"/>
                                    <path d="M23.7683 10.5319C26.1875 10.9382 28.3851 12.0832 30.1395 13.8376C31.8939 15.592 33.0297 17.7897 33.4452 20.2089C33.5468 20.8183 34.0731 21.2431 34.6733 21.2431C34.7471 21.2431 34.8118 21.2338 34.8857 21.2246C35.5689 21.1138 36.0214 20.4674 35.9106 19.7842C35.412 16.8571 34.0269 14.1885 31.9124 12.074C29.7979 9.95945 27.1293 8.57439 24.2022 8.07577C23.5189 7.96497 22.8818 8.41742 22.7618 9.09148C22.6417 9.76554 23.085 10.4211 23.7683 10.5319Z"/>
                                    <path d="M43.8237 19.424C43.0019 14.604 40.7304 10.218 37.24 6.72766C33.7496 3.23731 29.3636 0.965807 24.5436 0.144004C23.8695 0.0239658 23.2324 0.485653 23.1124 1.15972C23.0016 1.84301 23.454 2.48014 24.1373 2.60018C28.4402 3.32964 32.3646 5.3703 35.4856 8.48207C38.6066 11.6031 40.638 15.5274 41.3675 19.8303C41.4691 20.4398 41.9954 20.8645 42.5956 20.8645C42.6694 20.8645 42.7341 20.8553 42.8079 20.846C43.482 20.7445 43.9437 20.0981 43.8237 19.424Z"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_153_52">
                                    <rect width="43.75" height="43.75" fill="white" transform="translate(0.125 0.125)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="text">
                                    <h4>Phone</h4>
                                    <a href="tel:+012-3456-789102">012-3456-789102</a> <br>
                                    <a href="tel:+012-3456-789102">+012-3456-789102</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <svg width="44" height="44" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_158_20)">
                                    <path d="M9.95484 1.23071C9.59596 1.38452 9.08326 1.98267 8.98072 2.36719C8.92945 2.54663 8.88673 3.05078 8.88673 3.47803V4.27271H6.38307C3.6316 4.27271 3.33253 4.31543 2.3755 4.79395C1.6919 5.14429 0.87159 5.9646 0.521249 6.64819C-0.00853658 7.70776 8.34465e-06 7.41724 8.34465e-06 16.7141C8.34465e-06 24.866 0.00855327 25.1992 0.162362 25.3872C0.38453 25.6606 0.897225 25.6606 1.11939 25.3872C1.2732 25.1992 1.28175 24.9087 1.28175 18.6624V12.134L15.8594 12.1169L30.437 12.0913L30.5994 11.8862C30.813 11.6299 30.8045 11.2368 30.5908 11.0232C30.4199 10.8523 30.3088 10.8523 15.8423 10.8523H1.26466L1.29884 9.37402C1.33302 8.00684 1.35011 7.87012 1.55518 7.41724C1.84571 6.79346 2.46095 6.16968 3.1189 5.84497L3.6316 5.59717L6.26344 5.57153L8.88673 5.5459V6.33203C8.88673 7.32324 9.00636 7.7334 9.44215 8.16064C10.1257 8.84424 11.134 8.88696 11.8518 8.26318C12.3389 7.83594 12.4756 7.45142 12.4756 6.42603V5.55444H18.927H25.3784V6.43457C25.3784 7.17798 25.4126 7.37451 25.575 7.69067C26.1304 8.80151 27.5403 9.03223 28.4119 8.16919C28.8477 7.7334 28.9673 7.33179 28.9673 6.33203V5.5459L31.5991 5.57153L34.2224 5.59717L34.7095 5.82788C35.3845 6.14404 35.9229 6.66528 36.2561 7.34033C36.5295 7.89575 36.5295 7.91284 36.5552 9.37402L36.5894 10.8523H34.5813H32.5647L32.3938 11.0745C32.1887 11.3308 32.1716 11.4419 32.3084 11.7324C32.4707 12.0913 32.7014 12.134 34.6924 12.134H36.5723V16.9534C36.5723 21.5334 36.5808 21.7812 36.7346 21.9692C36.9568 22.2427 37.4695 22.2427 37.6917 21.9692C37.8455 21.7812 37.854 21.4907 37.854 14.9624C37.854 7.54541 37.8626 7.72485 37.367 6.68237C37.0679 6.05859 36.0852 5.07593 35.4614 4.76831C34.5471 4.31543 34.1882 4.27271 31.471 4.27271H28.9673V3.39258C28.9673 2.62354 28.9417 2.46118 28.7537 2.07666C28.617 1.80322 28.4033 1.55542 28.1812 1.40161C27.865 1.17944 27.7539 1.15381 27.1643 1.15381C26.5662 1.15381 26.4722 1.17944 26.1389 1.41016C25.5664 1.81177 25.4297 2.1792 25.3955 3.30713L25.3613 4.27271H18.9185H12.4756V3.34985C12.4756 2.21338 12.3132 1.82031 11.6724 1.38452C11.3135 1.14526 11.1853 1.11108 10.7324 1.11108C10.4504 1.11963 10.1001 1.1709 9.95484 1.23071ZM11.0571 2.52954C11.1768 2.64062 11.1939 2.98242 11.1939 4.91357C11.1939 7.1438 11.1939 7.16943 11.0059 7.29761C10.7495 7.47705 10.5444 7.46851 10.3394 7.26343C10.177 7.10107 10.1685 6.98145 10.1685 4.93066C10.1685 3.11914 10.1856 2.74316 10.3052 2.58081C10.459 2.35864 10.8606 2.32446 11.0571 2.52954ZM27.5317 2.53809C27.677 2.66626 27.6856 2.85425 27.6856 4.88794C27.6856 6.98145 27.677 7.10107 27.5147 7.26343C27.4207 7.35742 27.2669 7.43433 27.1729 7.43433C27.0789 7.43433 26.9251 7.35742 26.8311 7.26343C26.6687 7.10107 26.6602 6.98145 26.6602 4.89648C26.6602 2.97388 26.6773 2.68335 26.8054 2.54663C26.9763 2.35864 27.3267 2.3501 27.5317 2.53809Z"/>
                                    <path d="M4.82747 14.0906C4.15242 14.2615 3.50301 14.8596 3.32356 15.4663C3.02449 16.449 4.11824 16.8848 4.5284 15.9448C4.71639 15.4919 4.90437 15.3467 5.26326 15.3467C5.63924 15.3467 6.00667 15.6885 6.00667 16.0474C6.00667 16.4062 5.73323 16.8933 4.79329 18.1836C3.35774 20.166 3.40047 20.0891 3.45174 20.3796C3.55428 20.9009 3.68245 20.9351 5.51961 20.9351C7.06624 20.9351 7.18587 20.9265 7.34822 20.7642C7.60457 20.5078 7.57893 20.0549 7.29695 19.8328C7.10042 19.679 6.94661 19.6533 6.22884 19.6533C5.75887 19.6533 5.38289 19.6362 5.38289 19.6106C5.38289 19.5935 5.69051 19.1406 6.07503 18.6108C6.85262 17.5256 7.12605 17.0386 7.27132 16.4661C7.46785 15.6628 7.0406 14.7571 6.26302 14.3384C5.81014 14.0906 5.22054 13.988 4.82747 14.0906Z"/>
                                    <path d="M10.006 14.2447C9.80949 14.4412 9.11735 15.5264 7.6818 17.9105C7.45964 18.2694 7.47673 18.6624 7.70744 18.8846C7.87834 19.0384 8.00651 19.0555 9.07463 19.0555H10.2538V19.7818C10.2538 20.397 10.2795 20.5338 10.4247 20.679C10.6383 20.8926 11.0314 20.9012 11.2878 20.6961C11.4501 20.5594 11.4843 20.4312 11.5185 19.7989L11.5612 19.0555H11.809C12.1166 19.0555 12.4755 18.7137 12.4755 18.4146C12.4755 18.1155 12.1166 17.7737 11.8005 17.7737H11.5527L11.5185 16.1417L11.4928 14.5096L11.2109 14.2618C10.8349 13.92 10.3564 13.92 10.006 14.2447ZM10.2538 17.0474V17.7737H9.77531C9.51042 17.7737 9.31388 17.7396 9.33097 17.7054C9.43351 17.4576 10.1342 16.3211 10.194 16.3211C10.2282 16.3211 10.2538 16.6458 10.2538 17.0474Z"/>
                                    <path d="M15.9274 14.313C15.6967 14.407 15.5856 14.6463 14.5004 17.3721C13.2614 20.4825 13.2272 20.6192 13.6117 20.8926C13.8766 21.0806 14.2098 21.0464 14.4149 20.8243C14.6115 20.6106 16.8331 15.0821 16.8331 14.8257C16.8246 14.407 16.3461 14.1336 15.9274 14.313Z"/>
                                    <path d="M18.3205 14.3042C17.9103 14.4836 17.8078 14.9878 18.1154 15.2954C18.2692 15.4492 18.3974 15.4663 19.4398 15.4663C20.0722 15.4663 20.5934 15.4919 20.5934 15.5347C20.5934 15.5688 20.132 16.6455 19.568 17.9272C19.0041 19.209 18.5426 20.3369 18.5426 20.4309C18.5426 20.6702 18.9186 21.0205 19.1664 21.0205C19.286 21.0205 19.4569 20.9521 19.5595 20.8667C19.8073 20.6702 22.2169 15.1758 22.2169 14.8254C22.2169 14.6545 22.1486 14.4922 22.0375 14.3896C21.8752 14.2444 21.6957 14.2273 20.2174 14.2102C18.9784 14.1931 18.5255 14.2102 18.3205 14.3042Z"/>
                                    <path d="M23.7554 15.5435C23.3623 15.6716 23.1487 15.8425 22.9778 16.1672C22.8325 16.4492 22.8154 16.6799 22.8154 18.1155C22.8154 19.9526 22.8838 20.2261 23.4307 20.5508C23.687 20.7046 23.8665 20.7217 25.4644 20.7217C27.1648 20.7217 27.2246 20.7131 27.498 20.5251C27.9937 20.1663 28.0278 20.0125 28.0278 18.1155C28.0278 16.2185 27.9937 16.0647 27.498 15.7058C27.2332 15.5178 27.1392 15.5093 25.5925 15.4922C24.7039 15.4836 23.875 15.5007 23.7554 15.5435ZM26.7461 18.1155V19.4912L25.4473 19.4656L24.1399 19.4399L24.1143 18.0898L24.0886 16.7483H25.4216H26.7461V18.1155Z"/>
                                    <path d="M30.3777 15.552C30.2324 15.5947 30.0273 15.7144 29.9163 15.8169C29.5317 16.1758 29.4805 16.4663 29.4805 18.1326C29.4805 19.5083 29.4976 19.7219 29.6514 20.0381C29.959 20.679 30.1299 20.7217 32.1294 20.7217C34.0776 20.7217 34.1887 20.696 34.522 20.1406C34.6758 19.8928 34.6929 19.7048 34.6929 18.1155C34.6929 16.5261 34.6758 16.3381 34.522 16.0903C34.1973 15.5435 34.0605 15.5093 32.2576 15.4922C31.3689 15.4836 30.5144 15.5093 30.3777 15.552ZM33.4111 18.1155V19.4912L32.1123 19.4656L30.8049 19.4399L30.7793 18.2009C30.7708 17.5259 30.7793 16.9192 30.7964 16.8594C30.8306 16.7739 31.1553 16.7483 32.1294 16.7483H33.4111V18.1155Z"/>
                                    <path d="M4.69116 23.0969C4.16138 23.4473 4.10156 23.6865 4.10156 25.5066C4.10156 27.3267 4.16138 27.5659 4.69116 27.9163C4.9646 28.1042 5.05859 28.1128 6.68213 28.1128C8.59619 28.1128 8.83545 28.0615 9.14307 27.5574C9.29688 27.301 9.31396 27.1387 9.31396 25.5066C9.31396 22.8833 9.33105 22.9004 6.68213 22.9004C5.05859 22.9004 4.9646 22.9089 4.69116 23.0969ZM8.03223 25.5066V26.8311H6.70776H5.3833V25.5066V24.1821H6.70776H8.03223V25.5066Z"/>
                                    <path d="M11.4336 23.0884C10.9038 23.396 10.8525 23.6011 10.8525 25.5066C10.8525 27.4207 10.9038 27.6257 11.4421 27.9248C11.7498 28.1042 11.8865 28.1128 13.4758 28.1128C15.1079 28.1128 15.2019 28.1042 15.4753 27.9163C16.0051 27.5659 16.0649 27.3267 16.0649 25.5066C16.0649 23.6865 16.0051 23.4473 15.4753 23.0969C15.1934 22.9089 15.1165 22.9004 13.4673 22.9004C11.8694 22.9004 11.7241 22.9175 11.4336 23.0884ZM14.7832 25.5066V26.8311H13.4587H12.1343V25.5066V24.1821H13.4587H14.7832V25.5066Z"/>
                                    <path d="M18.209 23.0542C18.0466 23.1311 17.833 23.3105 17.739 23.4387C17.5681 23.6694 17.5596 23.7976 17.5596 25.5066C17.5596 27.2156 17.5681 27.3438 17.739 27.5745C18.0894 28.0615 18.3372 28.1128 20.1487 28.1128C22.0029 28.1128 22.2507 28.053 22.5583 27.5574C22.7122 27.301 22.7292 27.1387 22.7292 25.5066C22.7292 22.8918 22.7378 22.9004 20.1487 22.9004C18.7473 22.9004 18.4568 22.926 18.209 23.0542ZM21.4475 25.5066V26.8311H20.123H18.7986V25.5066V24.1821H20.123H21.4475V25.5066Z"/>
                                    <path d="M32.6929 23.0799C30.4712 23.3875 28.5229 24.3531 26.9592 25.9339C25.0793 27.8223 24.0967 30.1893 24.0967 32.8126C24.0967 36.6834 26.2585 40.0843 29.7791 41.7506C31.0352 42.3487 32.0007 42.5709 33.5815 42.6136C35.4785 42.6734 36.615 42.4427 38.2471 41.6566C39.6313 40.9901 41.1523 39.6656 42.0325 38.3753C42.8528 37.1705 43.4766 35.5299 43.6731 34.0345C43.8354 32.8297 43.6389 30.6678 43.3142 30.0696C43.1091 29.6766 42.5195 29.7022 42.2546 30.1124C42.1265 30.3089 42.1265 30.3773 42.2461 30.9498C42.3145 31.2916 42.3914 31.7188 42.417 31.8897L42.4597 32.2144H41.8616C41.5283 32.2144 41.1865 32.2571 41.0925 32.3084C40.8447 32.4366 40.7336 32.7955 40.8447 33.0775C40.9729 33.3851 41.2634 33.4962 41.9128 33.4962H42.4597L42.4084 33.8209C42.3145 34.5216 42.0239 35.5982 41.7932 36.1536C41.5454 36.7432 40.9216 37.7943 40.5884 38.1873L40.4175 38.3839L39.939 37.9481C39.4177 37.4695 39.1956 37.4183 38.8452 37.6917C38.4692 37.9822 38.5376 38.3668 39.0503 38.9136L39.469 39.358L39.0247 39.6912C37.948 40.4945 36.2732 41.178 35.0427 41.3233L34.5215 41.3831V40.7252C34.5215 40.1868 34.4958 40.0501 34.3506 39.9049C34.137 39.6912 33.7439 39.6827 33.4875 39.8963C33.3167 40.033 33.2825 40.1527 33.2568 40.7166L33.2227 41.3746L32.7356 41.3148C32.052 41.2293 30.9412 40.8875 30.2234 40.5543C29.5996 40.2552 28.3691 39.4434 28.3691 39.3238C28.3691 39.2896 28.5657 39.0675 28.7964 38.8367C29.3091 38.3326 29.3689 37.9822 29.0015 37.6917C28.6426 37.4097 28.4119 37.461 27.9077 37.9395C27.6599 38.1702 27.4292 38.3668 27.4036 38.3668C27.3779 38.3668 27.1729 38.119 26.9592 37.8199C26.2073 36.7689 25.6006 35.2051 25.4211 33.8978L25.3699 33.4962H25.9595C26.6943 33.4962 27.002 33.3082 27.002 32.8467C27.002 32.3597 26.7712 32.2144 26.0193 32.2144C25.2673 32.2144 25.3015 32.2913 25.5408 31.1378C25.7458 30.138 26.1731 29.1041 26.7371 28.2239C27.3608 27.2498 27.3608 27.2413 27.7966 27.66C27.9932 27.848 28.241 28.053 28.3435 28.1043C28.7537 28.3094 29.2236 27.9847 29.2236 27.4891C29.2236 27.3182 29.104 27.1216 28.7878 26.7884L28.3521 26.327L28.8904 25.9339C29.9585 25.1478 32.0093 24.3531 32.9492 24.3531H33.2397V24.8743C33.2397 25.8228 33.7268 26.2501 34.2993 25.7972C34.5044 25.6348 34.5215 25.575 34.5215 24.9854V24.3531H34.8547C35.8374 24.3531 37.8711 25.1307 38.9563 25.9339L39.4946 26.327L39.0588 26.7884C38.5376 27.3438 38.4692 27.7198 38.8452 28.0189C39.187 28.2923 39.3579 28.241 39.9048 27.7198L40.4089 27.2413L40.802 27.7882C41.0156 28.0787 41.2634 28.3778 41.3403 28.429C41.6907 28.711 42.2974 28.3863 42.2974 27.9249C42.2974 27.4036 40.802 25.669 39.6399 24.8402C38.5205 24.054 37.2473 23.4986 35.8374 23.1995C35.0769 23.0372 33.4448 22.9688 32.6929 23.0799Z"/>
                                    <path d="M0.179443 27.3096C0.00854492 27.5317 0 27.6343 0 30.4626C0 32.0691 0.0341797 33.5986 0.0854492 33.8464C0.384521 35.4956 1.85425 36.991 3.48633 37.3328C3.80249 37.4011 6.85303 37.4268 13.5095 37.4268H23.0798L23.2849 37.2131C23.4045 37.1021 23.4985 36.9482 23.4985 36.8799C23.4985 36.6748 23.3191 36.333 23.1653 36.2561C23.0884 36.2219 18.6621 36.1707 13.3301 36.145L3.63159 36.1023L3.14453 35.8716C2.46948 35.5554 1.93115 35.0342 1.5979 34.3591L1.32446 33.7952L1.28174 30.625C1.23901 27.6514 1.23047 27.4377 1.07666 27.2668C0.837402 27.002 0.401611 27.0276 0.179443 27.3096Z"/>
                                    <path d="M33.658 27.8906C33.2992 28.0615 33.2393 28.3264 33.2393 29.7021V31.001L32.983 31.1035C32.6754 31.2317 32.2396 31.7102 32.0772 32.0947C31.8978 32.522 31.9234 33.291 32.1371 33.7268C32.5216 34.5129 33.4359 34.9573 34.316 34.7778L34.7945 34.6753L35.9225 35.7947C36.9564 36.8115 37.0846 36.9141 37.3665 36.9141C37.5973 36.9141 37.7169 36.8542 37.8451 36.6919C38.1869 36.2646 38.11 36.1279 36.8709 34.8633C35.7686 33.7439 35.7174 33.6841 35.8028 33.4619C36.0934 32.7014 35.7174 31.6846 34.974 31.189L34.5211 30.8984V29.5227C34.5211 28.3093 34.504 28.1213 34.3758 28.0103C34.1537 27.8223 33.8802 27.7795 33.658 27.8906ZM34.2562 32.2571C34.9996 32.6416 34.4613 33.761 33.6666 33.4875C33.1966 33.3167 33.077 32.71 33.453 32.3425C33.6922 32.0947 33.9144 32.0776 34.2562 32.2571Z"/>
                                    <path d="M4.69116 29.4204C4.16138 29.7708 4.10156 30.01 4.10156 31.8301C4.10156 33.616 4.15283 33.8638 4.63989 34.2141C4.86206 34.3765 5.02441 34.3936 6.62231 34.4192C8.22876 34.4448 8.39111 34.4363 8.69873 34.274C9.2627 33.9834 9.31396 33.7783 9.31396 31.7874C9.31396 29.2154 9.32251 29.2239 6.68213 29.2239C5.05859 29.2239 4.9646 29.2324 4.69116 29.4204ZM8.03223 31.8301V33.1546H6.70776H5.3833V31.8301V30.5056H6.70776H8.03223V31.8301Z"/>
                                    <path d="M11.4759 29.3602C11.3221 29.4371 11.117 29.6251 11.023 29.7875C10.8521 30.0524 10.8436 30.1805 10.8692 31.9066L10.8949 33.7438L11.1427 34.0001C11.5443 34.4188 11.7066 34.4444 13.5694 34.4188C15.1417 34.3932 15.304 34.3761 15.5262 34.2137C16.0133 33.8634 16.0645 33.6156 16.0645 31.8297C16.0645 30.0096 16.0047 29.7704 15.4749 29.42C15.1929 29.232 15.116 29.2235 13.4669 29.2235C12.0655 29.2235 11.6981 29.2491 11.4759 29.3602ZM14.7828 31.8297V33.1542H13.4583H12.1339V31.8297V30.5052H13.4583H14.7828V31.8297Z"/>
                                    <path d="M18.1406 29.3945C17.5852 29.7278 17.5596 29.8303 17.5596 31.8298C17.5596 33.5901 17.5596 33.6328 17.7646 33.9148C18.0979 34.3848 18.3372 34.436 20.1743 34.436C22.0029 34.436 22.2507 34.3762 22.5583 33.8806C22.7122 33.6243 22.7292 33.4619 22.7292 31.8213C22.7292 29.2065 22.7463 29.2236 20.106 29.2236C18.5764 29.2236 18.3884 29.2407 18.1406 29.3945ZM21.4475 31.8298V33.1543H20.123H18.7986V31.8298V30.5054H20.123H21.4475V31.8298Z"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_158_20">
                                    <rect width="43.75" height="43.75" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="text">
                                    <h4>Open Hour</h4>
                                    <p>Monday To Saturday <br>       
                                    9.00 AM - 10.30 PM</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- =============== contact-section end  =============== -->

    <!-- ===============  Attorneys-section   start =============== -->

    <div class="attorneys-section pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10">
                    <div class="section-title2 text-center">
                        <span>Our Attorneys</span>
                        <h2>Find Our Intellectual Lawyer for you.</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-60">
                <div class="col-12">
                    <div class="swiper attorney-slider pb-65">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide  wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                <div class="attorney-single sibling2">
                                    <img src="assets/images/bg/attorney21.png" class="casestudy1" alt="image">
                                    <div class="content">
                                        <h4><a href="lawyer-details.html">Henry Jack</a></h4>
                                        <p>Family Lawyer</p>
                                    </div>
                                    <ul class="social-list2 gap-3">
                                        <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
                                        <li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li> 
                                        <li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest'></i></a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
                                <div class="attorney-single sibling2">
                                    <img src="assets/images/bg/attorney22.png" class="casestudy1" alt="image">
                                    <div class="content">
                                        <h4><a href="lawyer-details.html">Sebastian Vol</a></h4>
                                        <p>Family Lawyer</p>
                                    </div>
                                    <ul class="social-list2 gap-3">
                                        <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
                                        <li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li> 
                                        <li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest'></i></a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
                                <div class="attorney-single sibling2">
                                    <img src="assets/images/bg/attorney23.png" class="casestudy1" alt="image">
                                    <div class="content">
                                        <h4><a href="lawyer-details.html">Owen Samuel</a></h4>
                                        <p>Criminal Lawyer</p>
                                    </div>
                                    <ul class="social-list2 gap-3">
                                        <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
                                        <li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li> 
                                        <li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest'></i></a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
                                <div class="attorney-single sibling2">
                                    <img src="assets/images/bg/attorney24.png" class="casestudy1" alt="image">
                                    <div class="content">
                                        <h4><a href="lawyer-details.html">Joseph David</a></h4>
                                        <p>Drug Offense Lawyer</p>
                                    </div>
                                    <ul class="social-list2 gap-3">
                                        <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
                                        <li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li> 
                                        <li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest'></i></a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination d-flex align-items-center justify-content-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- =============== Attorneys-section end  =============== -->

      <!-- =============== latest-news-section end  =============== -->

      <div class="l-news-section pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-8 col-md-9">
                    <div class="section-title2 sibling3 text-start">
                        <span>Latest Article</span>
                        <h2>Find the most exiting case histories in our articles.</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-4 col-md-3 d-md-flex d-none justify-content-end">
                    <div class="slider-arrows banner2-arrows text-center d-sm-flex d-none flex-row justify-content-center align-items-center gap-4">
                        <div class="blog2-prev swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide"> 
                            <img src="assets/images/icons/arr-prev.svg" alt="image">
                         </div>
                        <div class="blog2-next swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide"> 
                            <img src="assets/images/icons/arr-next.svg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-60 g-4">
                <div class="col-lg-4 col-md-8 order-lg-1 order-2">
                    <div class="latest-articel-area">
                        <ul class="recent-news">
                            <li>
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/latest11.png" alt="image"></a>
                                </div>
                                <div class="text">
                                    <h6><a href="blog-details.html">Proin arcu odio vehicula sedi risus euismod maximus.</a></h6>
                                    <div class="post-meta flex-xl-nowrap flex-wrap gap-1">
                                        <div class="date">20 May, 2022</div>
                                        <a href="blog-details.html" class="comment">Comments (20)</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/latest12.png" alt="image"></a>
                                </div>
                                <div class="text">
                                    <h6><a href="blog-details.html">There are many variations of passages of Lorem Ipsum.</a></h6>
                                    <div class="post-meta flex-xl-nowrap flex-wrap gap-1">
                                        <div class="date">20 May, 2022</div>
                                        <a href="blog-details.html" class="comment">Comments (20)</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/latest13.png" alt="image"></a>
                                </div>
                                <div class="text">
                                    <h6><a href="blog-details.html">Going through cites of the word classical literature.</a></h6>
                                    <div class="post-meta flex-xl-nowrap flex-wrap gap-1">
                                        <div class="date">20 May, 2022</div>
                                        <a href="blog-details.html" class="comment">Comments (20)</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="blog-details-btn d-block text-center">
                            <a href="blog-grid.html" class="eg-btn capsule btn--outline sibling3 btn--md">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 order-lg-2 order-1">
                    <div class="swiper blog-slider2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="blog-single1">
                                    <div class="image">
                                        <a href="blod-details.html" class="blog-badge">Violence</a>
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-single11.png" class="img-fluid" alt="image"></a>
                                    </div>
                                    <div class="text">
                                        <div class="post-meta">
                                            <div class="date">20 May, 2022</div>
                                            <a href="blog-details.html" class="comment">Comments (20)</a>
                                        </div>
                                        <h4><a href="blog-details.html">In a augue sit amet erat Suspe eleifend suscipit issen.</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-single1">
                                    <div class="image">
                                        <a href="blod-details.html" class="blog-badge">Skirmish</a>
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-single12.png" class="img-fluid" alt="image"></a>
                                    </div>
                                    <div class="text">
                                        <div class="post-meta">
                                            <div class="date">20 May, 2022</div>
                                            <a href="blog-details.html" class="comment">Comments (20)</a>
                                        </div>
                                        <h4><a href="blog-details.html">Ut faucibus sit amet metus uti vulputate Nunc sed.</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- =============== latest-news-section start  =============== -->

    <!-- =============== Footer-section start ============ -->

    <footer class="footer-section">
       <div class="footer-top">
        <div class="container-xl container-lg-fluid container">
            <div class="row gy-5">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-about">
                        <img src="assets/images/icons/header1-logo.svg" alt="image">
                        <p>Integer purus odio, placerat nec andi
                            rhoncus in, ullamcorper nec dolorali
                            aptent taciti sociosqu.</p>
                        <ul class="footer-social gap-4">
                            <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li> 
                            <li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest'></i></a></li> 
                        </ul>
                        <div class="open-hour">
                            <h6>Open Hour</h6>
                            <p>Monday To Saturday,       
                                9.00 AM - 10.30 PM</p>
                            </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
                    <div class="footer-item">
                        <h4>Practice Area</h4>
                        <ul class="link-list">
                            <li><a href="practice-details.html">Business Law</a></li>
                            <li><a href="practice-details.html">Work Accident</a></li>
                            <li><a href="practice-details.html">Criminal Law</a></li>
                            <li><a href="practice-details.html">Real State Law</a></li>
                            <li><a href="practice-details.html">Drug Offense</a></li>
                            <li><a href="practice-details.html">Juvenile Crime</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
                    <div class="footer-item">
                        <h4>Contacts</h4>
                        <ul class="contact-list">
                            <li>
                                <div class="icon">
                                    <svg width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_169_19583)">
                                        <path d="M18.1771 14.2474C17.7063 13.7571 17.1383 13.495 16.5364 13.495C15.9393 13.495 15.3665 13.7523 14.8762 14.2425L13.3422 15.7716C13.216 15.7037 13.0898 15.6406 12.9684 15.5775C12.7937 15.4901 12.6286 15.4076 12.4879 15.3202C11.051 14.4076 9.74519 13.2183 8.49278 11.6795C7.88599 10.9125 7.47823 10.2669 7.18212 9.61153C7.58017 9.24745 7.9491 8.86882 8.30832 8.50475C8.44424 8.36882 8.58016 8.22805 8.71608 8.09213C9.73548 7.07272 9.73548 5.75235 8.71608 4.73295L7.39085 3.40772C7.24037 3.25724 7.08503 3.1019 6.9394 2.94656C6.64814 2.6456 6.34232 2.33492 6.02679 2.04366C5.55592 1.57765 4.99282 1.33008 4.4006 1.33008C3.80837 1.33008 3.23556 1.57765 2.75013 2.04366C2.74528 2.04852 2.74528 2.04852 2.74043 2.05337L1.08996 3.7184C0.46861 4.33975 0.114245 5.09702 0.0365763 5.97565C-0.079927 7.39311 0.337543 8.71348 0.657928 9.57755C1.44433 11.6989 2.61907 13.6649 4.37147 15.7716C6.49766 18.3104 9.05588 20.3153 11.9782 21.7279C13.0947 22.257 14.5849 22.8832 16.25 22.99C16.3519 22.9949 16.4587 22.9997 16.5558 22.9997C17.6771 22.9997 18.6189 22.5968 19.3567 21.7958C19.3616 21.7861 19.3713 21.7813 19.3761 21.7716C19.6286 21.4657 19.9198 21.1891 20.2256 20.8929C20.4344 20.6939 20.648 20.4852 20.8567 20.2667C21.3373 19.7667 21.5897 19.1842 21.5897 18.5871C21.5897 17.9852 21.3324 17.4075 20.8421 16.9221L18.1771 14.2474ZM19.915 19.359C19.9101 19.359 19.9101 19.3638 19.915 19.359C19.7256 19.5629 19.5315 19.7473 19.3227 19.9512C19.0072 20.2522 18.6868 20.5677 18.3859 20.9221C17.8956 21.4463 17.3179 21.6939 16.5606 21.6939C16.4878 21.6939 16.4102 21.6939 16.3373 21.689C14.8956 21.5968 13.5558 21.0337 12.551 20.5531C9.80344 19.2231 7.39085 17.3347 5.38602 14.9416C3.7307 12.9464 2.62392 11.1018 1.89092 9.12124C1.43947 7.91252 1.27442 6.97078 1.34724 6.08245C1.39578 5.51449 1.61423 5.04362 2.01713 4.64072L3.67245 2.9854C3.91031 2.7621 4.16274 2.64074 4.41031 2.64074C4.71613 2.64074 4.9637 2.82521 5.11904 2.98054C5.12389 2.9854 5.12874 2.99025 5.1336 2.99511C5.42971 3.2718 5.71126 3.55821 6.00737 3.86403C6.15786 4.01937 6.31319 4.1747 6.46853 4.3349L7.79376 5.66012C8.30832 6.17468 8.30832 6.6504 7.79376 7.16496C7.65298 7.30573 7.51706 7.44651 7.37629 7.58243C6.96853 7.9999 6.58018 8.38824 6.15786 8.76688C6.14815 8.77659 6.13844 8.78144 6.13359 8.79115C5.71611 9.20862 5.79378 9.61638 5.88116 9.89308C5.88602 9.90764 5.89087 9.9222 5.89572 9.93677C6.24038 10.7717 6.72581 11.5581 7.46367 12.495L7.46852 12.4998C8.80831 14.1503 10.2209 15.4367 11.7791 16.4221C11.9782 16.5483 12.1821 16.6503 12.3762 16.7474C12.551 16.8347 12.716 16.9173 12.8568 17.0046C12.8762 17.0143 12.8956 17.0289 12.9151 17.0386C13.0801 17.1211 13.2354 17.16 13.3956 17.16C13.7985 17.16 14.051 16.9076 14.1335 16.825L15.7937 15.1649C15.9587 14.9998 16.2208 14.8008 16.5267 14.8008C16.8276 14.8008 17.0752 14.9901 17.2257 15.1551C17.2305 15.16 17.2305 15.16 17.2354 15.1649L19.9101 17.8396C20.4101 18.3347 20.4101 18.8444 19.915 19.359Z"/>
                                        <path d="M12.43 5.47141C13.7019 5.685 14.8572 6.28693 15.7795 7.20925C16.7018 8.13157 17.2989 9.28689 17.5174 10.5587C17.5708 10.8791 17.8474 11.1024 18.163 11.1024C18.2018 11.1024 18.2358 11.0975 18.2746 11.0927C18.6338 11.0344 18.8717 10.6946 18.8135 10.3354C18.5513 8.79661 17.8232 7.39371 16.7115 6.28208C15.5999 5.17044 14.197 4.44229 12.6582 4.18016C12.299 4.12191 11.964 4.35977 11.9009 4.71413C11.8378 5.0685 12.0708 5.41315 12.43 5.47141Z"/>
                                        <path d="M22.9732 10.1458C22.5411 7.61183 21.347 5.30604 19.512 3.47111C17.6771 1.63618 15.3713 0.442024 12.8374 0.00999088C12.483 -0.0531151 12.148 0.1896 12.0849 0.543965C12.0267 0.903183 12.2646 1.23813 12.6238 1.30124C14.8859 1.68473 16.949 2.75753 18.5897 4.39343C20.2305 6.03418 21.2984 8.09727 21.6819 10.3594C21.7353 10.6798 22.012 10.9031 22.3275 10.9031C22.3664 10.9031 22.4003 10.8982 22.4392 10.8933C22.7935 10.8399 23.0363 10.5001 22.9732 10.1458Z"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_169_19583">
                                        <rect width="23" height="23" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="text">
                                    <a href="tel:+8801761111456">+8801761111456</a> 
                                    <a href="tel:+8801761111458" class="mb-0">+8801761111458</a>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <svg width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_169_19592)">
                                        <path d="M20.7988 2.91992H2.11134C0.922305 2.91992 -0.0449219 3.88715 -0.0449219 5.07619V18.0137C-0.0449219 19.2027 0.922305 20.1699 2.11134 20.1699H20.7988C21.9879 20.1699 22.9551 19.2027 22.9551 18.0137V5.07619C22.9551 3.88715 21.9879 2.91992 20.7988 2.91992ZM20.7988 4.35742C20.8965 4.35742 20.9894 4.37768 21.0743 4.41306L11.4551 12.7501L1.83581 4.41306C1.92074 4.37772 2.01364 4.35742 2.11129 4.35742H20.7988ZM20.7988 18.7324H2.11134C1.71477 18.7324 1.39257 18.4103 1.39257 18.0136V5.93179L10.9841 14.2444C11.1196 14.3616 11.2873 14.4199 11.4551 14.4199C11.6228 14.4199 11.7906 14.3617 11.9261 14.2444L21.5176 5.93179V18.0137C21.5175 18.4103 21.1954 18.7324 20.7988 18.7324Z"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_169_19592">
                                        <rect width="23" height="23" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>   
                                </div>
                                <div class="text">
                                    <a href="/cdn-cgi/l/email-protection#5d34333b321d38253c302d3138733e3230"><span class="__cf_email__" data-cfemail="e881868e87a88d90898598848dc68b8785">[email&#160;protected]</span></a>
                                    <a href="/cdn-cgi/l/email-protection#c4b7b1b4b4abb6b084a1bca5a9b4a8a1eaa7aba9" class="mb-0"><span class="__cf_email__" data-cfemail="166563666679646256736e777b667a733875797b">[email&#160;protected]</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <svg width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_169_19596)">
                                        <path d="M18.3087 3.93864C16.9129 1.52975 14.4335 0.0580615 11.6764 0.00181934C11.5588 -0.000606445 11.4403 -0.000606445 11.3226 0.00181934C8.56552 0.0580615 6.08619 1.52975 4.69029 3.93864C3.26348 6.4009 3.22444 9.35855 4.58585 11.8504L10.2893 22.2897C10.2918 22.2943 10.2944 22.2989 10.297 22.3035C10.548 22.7397 10.9975 23 11.4996 23C12.0016 23 12.4512 22.7396 12.7021 22.3035C12.7047 22.2989 12.7073 22.2943 12.7098 22.2897L18.4132 11.8504C19.7746 9.35855 19.7355 6.4009 18.3087 3.93864ZM11.4995 10.4219C9.71606 10.4219 8.26513 8.97097 8.26513 7.18752C8.26513 5.40408 9.71606 3.95315 11.4995 3.95315C13.2829 3.95315 14.7339 5.40408 14.7339 7.18752C14.7339 8.97097 13.283 10.4219 11.4995 10.4219Z"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_169_19596">
                                        <rect width="23" height="23" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="text">
                                    168/170, Avenue 01, Mirpur DOHS, Bangladesh
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex justify-content-lg-end">
                    <div class="footer-item">
                        <h4>Recent Case</h4>
                        <ul class="recent-caselist">
                            <li>
                                <div class="image">
                                     <img src="assets/images/blog/recent-case1.png" alt="image">
                                </div>
                                <div class="text">
                                    <span>skirmish</span>
                                    <h5><a href="casestudy-details.html">Education Law</a></h5>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                     <img src="assets/images/blog/recent-case2.png" alt="image">
                                </div>
                                <div class="text">
                                    <span>skirmish</span>
                                    <h5><a href="casestudy-details.html">Personal injury</a></h5>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                     <img src="assets/images/blog/recent-case3.png" alt="image">
                                </div>
                                <div class="text">
                                    <span>skirmish</span>
                                    <h5><a href="casestudy-details.html">Drug Offense</a></h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="container">
       <div class="footer-bottom">
            <div class="row d-flex align-items-center g-3">
                <div class="col-lg-6 d-flex justify-content-lg-start justify-content-center text-lg-start text-center px-1">
                    <p>Copyright 2022 <a href="#" class="egns-lab">Core Law </a> | Design By <a href="https://themeforest.net/category/site-templates?term=egenslab" class="egns-lab">Egens Lab</a></p>
                </div>
                <div class="col-lg-6 d-flex justify-content-lg-end justify-content-center align-items-center">
                    <ul class="f-bottom-list d-flex jusify-content-start align-items-center">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>

    <!-- =============== Footer-section end =============== -->

    <!-- js file link -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>