<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corelaw- Law firm, Lawyers & Legal Service HTML Template</title>
    
    <link rel="icon" href="assets/images/icons/logo-icon.svg" type="image/gif" sizes="20x20">

    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- css file link -->
    <link rel="stylesheet" href="assets/css/all.css">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- box-icon -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">

    <!-- jquery ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <!-- swiper-slide -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">

    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- select 2 -->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- odometer css -->
    <link rel="stylesheet" href="assets/css/odometer.css">

    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- preloader -->
    <div class="egns-preloader">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-6">
                    <div class="circle-border">
                        <div class="moving-circle"></div>
                        <div class="moving-circle"></div>
                        <div class="moving-circle"></div>
                        <svg width="180px" height="150px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet"
                            style="left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);">
                            <path stroke="#D90A2C" id="outline" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
                            <path id="outline-bg" opacity="0.05" fill="none" stroke="#959595" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!-- ========== topbar start============= -->
   <div class="topbar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="phone-call2 d-flex justify-content-start align-items-center flex-row gap-2">
                        <div class="icon">
                            <img src="assets/images/icons/call-icon2.svg" alt="image" class="img-fluid mt-1">
                        </div>
                        <div class="number">
                            <span>Call Us Now</span>
                            <h5><a href="tel:+8801701111000">+880 170 1111 000</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="appontment">
                        <h6>We Are Work Hard Any Case <a href="contact.html">Appoinment</a> Now</h6>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-end">
                    <div class="phone-call2 d-flex justify-content-start align-items-center flex-row gap-2">
                        <div class="icon">
                            <img src="assets/images/icons/envelope2.svg" alt="image" class="img-fluid mt-1">
                        </div>
                        <div class="number">
                            <span>Email Now</span>
                            <h5><a href="/cdn-cgi/l/email-protection#41282f272e012439202c312d246f222e2c"><span class="__cf_email__" data-cfemail="a8c1c6cec7e8cdd0c9c5d8c4cd86cbc7c5">[email&#160;protected]</span></a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ========== topbar end============= --> 

<!-- ========== header============= -->

<header class="header-area style-3">
    <div class="header-logo">
        <a href="index.html"><img alt="image" src="assets/images/icons/header1-logo.svg"></a>
    </div>
    <div class="main-nav">
        <div class="mobile-logo-area d-xl-none d-flex justify-content-between align-items-center">
            <div class="mobile-logo-wrap ">
                <a href="index.html"><img alt="image" src="assets/images/icons/header1-logo.svg"></a>
            </div>
            <div class="menu-close-btn">
                <i class="bi bi-x-lg text-white"></i>
            </div>
        </div>
        <ul class="menu-list">
            <li class="menu-item-has-children">
                <a href="#" class="drop-down">Home</a><i class='bi bi-chevron-down dropdown-icon'></i>
                <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                    <li><a href="index4.html">Home 4</a></li>
                </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li class="menu-item-has-children">
                <a href="practice-area.html" class="drop-down">Practice Area</a><i class='bi bi-chevron-down dropdown-icon'></i>
                <ul class="sub-menu">
                    <li><a href="practice-area.html">Practice Area</a></li>
                    <li><a href="practice-details.html">Practice Area Details</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="blog-grid.html">Case Study</a><i class='bi bi-chevron-down dropdown-icon'></i>
                <ul class="sub-menu">
                    <li><a href="case-study1.html">Case Study 1</a></li>
                    <li><a href="case-study2.html" class="active-menu">Case Study 2</a></li>
                    <li><a href="casestudy-details.html">Case Study Details</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="#" class="drop-down">Pages</a><i class='bi bi-chevron-down dropdown-icon'></i>
                <ul class="sub-menu">
                    <li><a href="team.html">Lawyers</a></li>
                    <li><a href="lawyer-details.html">Lawyer Details</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="error.html">Error</a></li>
                    <li><a href="error.html">Submenu</a><i class='bi bi-chevron-right dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="about.html">Children 1</a></li>
                            <li><a href="team.html">Children 2</a></li>
                            <li><a href="faq.html">Children 3</a></li>
                            <li><a href="error.html">Children 4</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="blog-grid.html">Blog</a><i class='bi bi-chevron-down dropdown-icon'></i>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-standard.html">Blog Standard</a></li>
                    <li><a href="blog-details.html">Blog details</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <!-- mobile-search-area -->
        <div class="d-xl-none d-block">
            <div class="eg-btn btn--primary btn--lg d-xl-none d-flex">
                <a href="contact.html"><i class="bi bi-dash-lg"></i>Free Cosultasion</a>
            </div>
        </div>
        <div class="phone-call d-flex justify-content-start align-items-center flex-row d-xl-none d-block mt-5">
            <div class="icon">
                <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                    <path d="M28.4525 22.3006C27.7155 21.5332 26.8265 21.1229 25.8844 21.1229C24.9498 21.1229 24.0532 21.5256 23.2858 22.293L20.8848 24.6864C20.6873 24.58 20.4898 24.4813 20.2998 24.3825C20.0263 24.2457 19.7679 24.1166 19.5476 23.9798C17.2986 22.5514 15.2547 20.6898 13.2944 18.2813C12.3446 17.0808 11.7064 16.0702 11.2429 15.0445C11.866 14.4746 12.4434 13.882 13.0057 13.3121C13.2184 13.0994 13.4312 12.879 13.6439 12.6663C15.2395 11.0707 15.2395 9.00404 13.6439 7.40845L11.5696 5.33419C11.3341 5.09865 11.091 4.85551 10.863 4.61237C10.4071 4.14129 9.92847 3.65502 9.4346 3.19913C8.69759 2.46972 7.81621 2.08222 6.88925 2.08222C5.96229 2.08222 5.06572 2.46972 4.30592 3.19913C4.29832 3.20673 4.29832 3.20673 4.29072 3.21433L1.70738 5.82046C0.734835 6.79301 0.180177 7.97831 0.0586086 9.35355C-0.123745 11.5722 0.529687 13.6389 1.03116 14.9913C2.26204 18.3116 4.10077 21.3889 6.84366 24.6864C10.1716 28.6602 14.1758 31.7982 18.7498 34.0092C20.4974 34.8374 22.83 35.8176 25.4361 35.9847C25.5956 35.9923 25.7628 35.9999 25.9148 35.9999C27.6699 35.9999 29.1439 35.3693 30.2988 34.1156C30.3064 34.1004 30.3216 34.0928 30.3292 34.0776C30.7243 33.5989 31.1802 33.1658 31.6589 32.7024C31.9856 32.3908 32.3199 32.0641 32.6466 31.7222C33.3988 30.9396 33.7939 30.0278 33.7939 29.0933C33.7939 28.1511 33.3912 27.247 32.6238 26.4871L28.4525 22.3006ZM31.1726 30.3014C31.165 30.3014 31.165 30.309 31.1726 30.3014C30.8763 30.6205 30.5724 30.9092 30.2456 31.2283C29.7518 31.6994 29.2503 32.1933 28.7792 32.7479C28.0118 33.5685 27.1077 33.956 25.9224 33.956C25.8084 33.956 25.6868 33.956 25.5728 33.9484C23.3162 33.8041 21.2192 32.9227 19.6464 32.1705C15.3459 30.0886 11.5696 27.133 8.43165 23.3871C5.84072 20.2643 4.10837 17.3771 2.96106 14.2771C2.25444 12.3852 1.99611 10.9112 2.11008 9.52071C2.18606 8.63174 2.52797 7.89473 3.15861 7.26409L5.74954 4.67316C6.12185 4.32365 6.51695 4.13369 6.90445 4.13369C7.38312 4.13369 7.77063 4.42242 8.01376 4.66556C8.02136 4.67316 8.02896 4.68075 8.03656 4.68835C8.50004 5.12144 8.94072 5.56973 9.4042 6.0484C9.63974 6.29154 9.88288 6.53468 10.126 6.78541L12.2003 8.85968C13.0057 9.66507 13.0057 10.4097 12.2003 11.2151C11.9799 11.4354 11.7672 11.6558 11.5469 11.8685C10.9086 12.5219 10.3008 13.1298 9.63974 13.7224C9.62455 13.7376 9.60935 13.7452 9.60175 13.7604C8.94832 14.4139 9.06989 15.0521 9.20666 15.4852C9.21425 15.508 9.22185 15.5308 9.22945 15.5536C9.76891 16.8604 10.5287 18.0913 11.6836 19.5577L11.6912 19.5653C13.7883 22.1487 15.9993 24.1621 18.4383 25.7045C18.7498 25.9021 19.0689 26.0617 19.3728 26.2136C19.6464 26.3504 19.9047 26.4795 20.125 26.6163C20.1554 26.6315 20.1858 26.6543 20.2162 26.6695C20.4746 26.7987 20.7177 26.8595 20.9684 26.8595C21.5991 26.8595 21.9942 26.4644 22.1233 26.3352L24.7219 23.7367C24.9802 23.4783 25.3905 23.1668 25.8692 23.1668C26.3402 23.1668 26.7277 23.4631 26.9633 23.7215C26.9709 23.7291 26.9709 23.7291 26.9785 23.7367L31.165 27.9232C31.9476 28.6982 31.9476 29.496 31.1726 30.3014Z"/>
                    <path d="M19.4556 8.56378C21.4463 8.8981 23.2547 9.84025 24.6983 11.2839C26.1419 12.7275 27.0765 14.5358 27.4184 16.5265C27.502 17.028 27.9351 17.3775 28.4289 17.3775C28.4897 17.3775 28.5429 17.3699 28.6037 17.3623C29.1659 17.2711 29.5382 16.7393 29.4471 16.177C29.0368 13.7684 27.8971 11.5726 26.1571 9.83266C24.4172 8.0927 22.2213 6.953 19.8127 6.5427C19.2505 6.45152 18.7262 6.82383 18.6275 7.37849C18.5287 7.93314 18.8934 8.47261 19.4556 8.56378Z"/>
                    <path d="M35.9595 15.8804C35.2832 11.9142 33.4141 8.30511 30.5421 5.43304C27.67 2.56098 24.0609 0.691864 20.0947 0.0156379C19.5401 -0.0831367 19.0158 0.296766 18.917 0.851423C18.8259 1.41368 19.1982 1.93794 19.7604 2.03672C23.3011 2.63696 26.5303 4.31613 29.0984 6.87667C31.6666 9.44481 33.3381 12.674 33.9384 16.2147C34.022 16.7161 34.455 17.0657 34.9489 17.0657C35.0097 17.0657 35.0629 17.0581 35.1237 17.0505C35.6783 16.9669 36.0582 16.435 35.9595 15.8804Z"/>
                </svg>
            </div>
            <div class="number">
                <span>Call Us Now</span>
                <h5><a href="tel:+8801701111000">+880 170 1111 000</a></h5>
            </div>
        </div>
    </div>

    <div class="nav-right d-flex jsutify-content-end align-items-center gap-5">
        <div class="mobile-menu-btn d-xl-none d-block">
            <i class="bi bi-list text-white"></i>
        </div>
        <div class="eg-btn btn--primary2 capsule btn--lg d-xl-flex d-none">
            <a href="contact.html">Free Cosultasion &nbsp;<svg width="18" height="15" viewBox="0 0 22 13" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.9805 6.64708C21.955 6.74302 20.6834 7.78829 18.0766 9.85862C13.9311 13.156 14.0201 13.0954 13.5751 12.949C13.1809 12.8177 13.0219 12.5097 13.1809 12.1814C13.2127 12.1057 14.6369 10.9342 16.3408 9.5809L19.4309 7.11669V5.90479L16.3091 3.41534C14.23 1.75907 13.1682 0.885493 13.1427 0.789551C13.041 0.466377 13.2635 0.143203 13.6577 0.0472607C13.7595 0.0270623 13.8485 0.00181433 13.8612 0.00181433C14.0201 -0.0385824 14.8467 0.582518 18.1148 3.18306C20.6898 5.23824 21.955 6.27846 21.9805 6.36935C22.0059 6.45015 22.0059 6.57134 21.9805 6.64708Z" fill="white"/>
                <path d="M17.4313 5.90479V7.11669L2.71236 7.10659C2.27365 7.10608 1.84766 7.10558 1.43438 7.10507C1.19278 7.10507 0.954985 7.10457 0.721643 7.10457C0.320448 7.09396 0 6.83189 0 6.51074C0 6.34662 0.0839268 6.19817 0.218718 6.09061C0.349695 5.98659 0.528993 5.92044 0.728001 5.9169L1.23283 5.9164L2.706 5.91488L17.4313 5.90479Z" fill="white"/>
                </svg></a>
        </div>
    </div>
</header>

    <!-- ========== header end============= -->

    <!-- ========== breadcrumb start============= -->

    <div class="breadcrumb-section">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center text-center">
                <div class="col-lg-6">
                    <h2 class="breadcrumb-title wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">Case Study 02</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb d-flex justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Case Study 02</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- ========== breadcrumb start============= -->

    <!-- ========== case-study-section start============= -->

    <div class="casestudy-section2 pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-8 col-md-9">
                    <div class="section-title2 sibling3 text-start">
                        <span>Case Study</span>
                        <h2>We Are The Most Populer Law Firm With Various.</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-4 col-md-3 d-md-flex d-none justify-content-end">
                    <div class="slider-arrows banner2-arrows text-center d-sm-flex d-none flex-row justify-content-center align-items-center gap-4">
                        <div class="case2-prev swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide"> 
                            <img src="assets/images/icons/arr-prev.svg" alt="image">
                         </div>
                        <div class="case2-next swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide"> 
                            <img src="assets/images/icons/arr-next.svg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-60">
                <div class="swiper casestudy2-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="casestudy-single2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                <img src="assets/images/bg/casestudy21.png" class="casestudy1" alt="image">
                                <div class="text">
                                    <span>skirmish</span>
                                    <h3><a href="casestudy-details.html">Family Law</a></h3>
                                </div>
                                <div class="content-wrapper">
                                    <div class="content">
                                        <span>skirmish</span>
                                        <h3><a href="casestudy-details.html">Family Law</a></h3>
                                        <p>In consequat tincidunt turpis sit amet imperdietoil Praesent nonatourei mauris laoreet.</p>
                                        <a href="casestudy-details.html" class="details-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="casestudy-single2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                <img src="assets/images/bg/casestudy22.png" class="casestudy1" alt="image">
                                <div class="text">
                                    <span>skirmish</span>
                                    <h3><a href="casestudy-details.html">Education Law</a></h3>
                                </div>
                                <div class="content-wrapper">
                                    <div class="content">
                                        <span>skirmish</span>
                                        <h3><a href="casestudy-details.html">Family Law</a></h3>
                                        <p>In consequat tincidunt turpis sit amet imperdietoil Praesent nonatourei mauris laoreet.</p>
                                        <a href="casestudy-details.html" class="details-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="casestudy-single2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                <img src="assets/images/bg/casestudy23.png" class="casestudy1" alt="image">
                                <div class="text">
                                    <span>skirmish</span>
                                    <h3><a href="casestudy-details.html">Personal Injury</a></h3>
                                </div>
                                <div class="content-wrapper">
                                    <div class="content">
                                        <span>skirmish</span>
                                        <h3><a href="casestudy-details.html">Personal Injury</a></h3>
                                        <p>In consequat tincidunt turpis sit amet imperdietoil Praesent nonatourei mauris laoreet.</p>
                                        <a href="casestudy-details.html" class="details-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="casestudy-single2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                <img src="assets/images/bg/casestudy24.png" class="casestudy1" alt="image">
                                <div class="text">
                                    <span>skirmish</span>
                                    <h3><a href="casestudy-details.html">Real Estate Law</a></h3>
                                </div>
                                <div class="content-wrapper">
                                    <div class="content">
                                        <span>skirmish</span>
                                        <h3><a href="casestudy-details.html">Real Estate Law</a></h3>
                                        <p>In consequat tincidunt turpis sit amet imperdietoil Praesent nonatourei mauris laoreet.</p>
                                        <a href="casestudy-details.html" class="details-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ========== case-study-section end============= -->





  
    <!-- =============== Footer-section start ============ -->

    <footer class="footer-section">
       <div class="footer-top">
        <div class="container-xl container-lg-fluid container">
            <div class="row gy-5">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-about">
                        <img src="assets/images/icons/header1-logo.svg" alt="image">
                        <p>Integer purus odio, placerat nec andi
                            rhoncus in, ullamcorper nec dolorali
                            aptent taciti sociosqu.</p>
                        <ul class="footer-social gap-4">
                            <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li> 
                            <li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest'></i></a></li> 
                        </ul>
                        <div class="open-hour">
                            <h6>Open Hour</h6>
                            <p>Monday To Saturday,       
                                9.00 AM - 10.30 PM</p>
                            </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
                    <div class="footer-item">
                        <h4>Practice Area</h4>
                        <ul class="link-list">
                            <li><a href="practice-details.html">Business Law</a></li>
                            <li><a href="practice-details.html">Work Accident</a></li>
                            <li><a href="practice-details.html">Criminal Law</a></li>
                            <li><a href="practice-details.html">Real State Law</a></li>
                            <li><a href="practice-details.html">Drug Offense</a></li>
                            <li><a href="practice-details.html">Juvenile Crime</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
                    <div class="footer-item">
                        <h4>Contacts</h4>
                        <ul class="contact-list">
                            <li>
                                <div class="icon">
                                    <svg width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_169_19583)">
                                        <path d="M18.1771 14.2474C17.7063 13.7571 17.1383 13.495 16.5364 13.495C15.9393 13.495 15.3665 13.7523 14.8762 14.2425L13.3422 15.7716C13.216 15.7037 13.0898 15.6406 12.9684 15.5775C12.7937 15.4901 12.6286 15.4076 12.4879 15.3202C11.051 14.4076 9.74519 13.2183 8.49278 11.6795C7.88599 10.9125 7.47823 10.2669 7.18212 9.61153C7.58017 9.24745 7.9491 8.86882 8.30832 8.50475C8.44424 8.36882 8.58016 8.22805 8.71608 8.09213C9.73548 7.07272 9.73548 5.75235 8.71608 4.73295L7.39085 3.40772C7.24037 3.25724 7.08503 3.1019 6.9394 2.94656C6.64814 2.6456 6.34232 2.33492 6.02679 2.04366C5.55592 1.57765 4.99282 1.33008 4.4006 1.33008C3.80837 1.33008 3.23556 1.57765 2.75013 2.04366C2.74528 2.04852 2.74528 2.04852 2.74043 2.05337L1.08996 3.7184C0.46861 4.33975 0.114245 5.09702 0.0365763 5.97565C-0.079927 7.39311 0.337543 8.71348 0.657928 9.57755C1.44433 11.6989 2.61907 13.6649 4.37147 15.7716C6.49766 18.3104 9.05588 20.3153 11.9782 21.7279C13.0947 22.257 14.5849 22.8832 16.25 22.99C16.3519 22.9949 16.4587 22.9997 16.5558 22.9997C17.6771 22.9997 18.6189 22.5968 19.3567 21.7958C19.3616 21.7861 19.3713 21.7813 19.3761 21.7716C19.6286 21.4657 19.9198 21.1891 20.2256 20.8929C20.4344 20.6939 20.648 20.4852 20.8567 20.2667C21.3373 19.7667 21.5897 19.1842 21.5897 18.5871C21.5897 17.9852 21.3324 17.4075 20.8421 16.9221L18.1771 14.2474ZM19.915 19.359C19.9101 19.359 19.9101 19.3638 19.915 19.359C19.7256 19.5629 19.5315 19.7473 19.3227 19.9512C19.0072 20.2522 18.6868 20.5677 18.3859 20.9221C17.8956 21.4463 17.3179 21.6939 16.5606 21.6939C16.4878 21.6939 16.4102 21.6939 16.3373 21.689C14.8956 21.5968 13.5558 21.0337 12.551 20.5531C9.80344 19.2231 7.39085 17.3347 5.38602 14.9416C3.7307 12.9464 2.62392 11.1018 1.89092 9.12124C1.43947 7.91252 1.27442 6.97078 1.34724 6.08245C1.39578 5.51449 1.61423 5.04362 2.01713 4.64072L3.67245 2.9854C3.91031 2.7621 4.16274 2.64074 4.41031 2.64074C4.71613 2.64074 4.9637 2.82521 5.11904 2.98054C5.12389 2.9854 5.12874 2.99025 5.1336 2.99511C5.42971 3.2718 5.71126 3.55821 6.00737 3.86403C6.15786 4.01937 6.31319 4.1747 6.46853 4.3349L7.79376 5.66012C8.30832 6.17468 8.30832 6.6504 7.79376 7.16496C7.65298 7.30573 7.51706 7.44651 7.37629 7.58243C6.96853 7.9999 6.58018 8.38824 6.15786 8.76688C6.14815 8.77659 6.13844 8.78144 6.13359 8.79115C5.71611 9.20862 5.79378 9.61638 5.88116 9.89308C5.88602 9.90764 5.89087 9.9222 5.89572 9.93677C6.24038 10.7717 6.72581 11.5581 7.46367 12.495L7.46852 12.4998C8.80831 14.1503 10.2209 15.4367 11.7791 16.4221C11.9782 16.5483 12.1821 16.6503 12.3762 16.7474C12.551 16.8347 12.716 16.9173 12.8568 17.0046C12.8762 17.0143 12.8956 17.0289 12.9151 17.0386C13.0801 17.1211 13.2354 17.16 13.3956 17.16C13.7985 17.16 14.051 16.9076 14.1335 16.825L15.7937 15.1649C15.9587 14.9998 16.2208 14.8008 16.5267 14.8008C16.8276 14.8008 17.0752 14.9901 17.2257 15.1551C17.2305 15.16 17.2305 15.16 17.2354 15.1649L19.9101 17.8396C20.4101 18.3347 20.4101 18.8444 19.915 19.359Z"/>
                                        <path d="M12.43 5.47141C13.7019 5.685 14.8572 6.28693 15.7795 7.20925C16.7018 8.13157 17.2989 9.28689 17.5174 10.5587C17.5708 10.8791 17.8474 11.1024 18.163 11.1024C18.2018 11.1024 18.2358 11.0975 18.2746 11.0927C18.6338 11.0344 18.8717 10.6946 18.8135 10.3354C18.5513 8.79661 17.8232 7.39371 16.7115 6.28208C15.5999 5.17044 14.197 4.44229 12.6582 4.18016C12.299 4.12191 11.964 4.35977 11.9009 4.71413C11.8378 5.0685 12.0708 5.41315 12.43 5.47141Z"/>
                                        <path d="M22.9732 10.1458C22.5411 7.61183 21.347 5.30604 19.512 3.47111C17.6771 1.63618 15.3713 0.442024 12.8374 0.00999088C12.483 -0.0531151 12.148 0.1896 12.0849 0.543965C12.0267 0.903183 12.2646 1.23813 12.6238 1.30124C14.8859 1.68473 16.949 2.75753 18.5897 4.39343C20.2305 6.03418 21.2984 8.09727 21.6819 10.3594C21.7353 10.6798 22.012 10.9031 22.3275 10.9031C22.3664 10.9031 22.4003 10.8982 22.4392 10.8933C22.7935 10.8399 23.0363 10.5001 22.9732 10.1458Z"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_169_19583">
                                        <rect width="23" height="23" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="text">
                                    <a href="tel:+8801761111456">+880 176 1111 456</a> 
                                    <a href="tel:+8801761111458" class="mb-0">+880 176 1111 458</a>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <svg width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_169_19592)">
                                        <path d="M20.7988 2.91992H2.11134C0.922305 2.91992 -0.0449219 3.88715 -0.0449219 5.07619V18.0137C-0.0449219 19.2027 0.922305 20.1699 2.11134 20.1699H20.7988C21.9879 20.1699 22.9551 19.2027 22.9551 18.0137V5.07619C22.9551 3.88715 21.9879 2.91992 20.7988 2.91992ZM20.7988 4.35742C20.8965 4.35742 20.9894 4.37768 21.0743 4.41306L11.4551 12.7501L1.83581 4.41306C1.92074 4.37772 2.01364 4.35742 2.11129 4.35742H20.7988ZM20.7988 18.7324H2.11134C1.71477 18.7324 1.39257 18.4103 1.39257 18.0136V5.93179L10.9841 14.2444C11.1196 14.3616 11.2873 14.4199 11.4551 14.4199C11.6228 14.4199 11.7906 14.3617 11.9261 14.2444L21.5176 5.93179V18.0137C21.5175 18.4103 21.1954 18.7324 20.7988 18.7324Z"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_169_19592">
                                        <rect width="23" height="23" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>   
                                </div>
                                <div class="text">
                                    <a href="/cdn-cgi/l/email-protection#bdd4d3dbd2fdd8c5dcd0cdd1d893ded2d0"><span class="__cf_email__" data-cfemail="4a23242c250a2f322b273a262f64292527">[email&#160;protected]</span></a>
                                    <a href="/cdn-cgi/l/email-protection#65161015150a171125001d04081509004b060a08" class="mb-0"><span class="__cf_email__" data-cfemail="374442474758454377524f565a475b521954585a">[email&#160;protected]</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <svg width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_169_19596)">
                                        <path d="M18.3087 3.93864C16.9129 1.52975 14.4335 0.0580615 11.6764 0.00181934C11.5588 -0.000606445 11.4403 -0.000606445 11.3226 0.00181934C8.56552 0.0580615 6.08619 1.52975 4.69029 3.93864C3.26348 6.4009 3.22444 9.35855 4.58585 11.8504L10.2893 22.2897C10.2918 22.2943 10.2944 22.2989 10.297 22.3035C10.548 22.7397 10.9975 23 11.4996 23C12.0016 23 12.4512 22.7396 12.7021 22.3035C12.7047 22.2989 12.7073 22.2943 12.7098 22.2897L18.4132 11.8504C19.7746 9.35855 19.7355 6.4009 18.3087 3.93864ZM11.4995 10.4219C9.71606 10.4219 8.26513 8.97097 8.26513 7.18752C8.26513 5.40408 9.71606 3.95315 11.4995 3.95315C13.2829 3.95315 14.7339 5.40408 14.7339 7.18752C14.7339 8.97097 13.283 10.4219 11.4995 10.4219Z"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_169_19596">
                                        <rect width="23" height="23" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="text">
                                    168/170, Avenue 01, Mirpur DOHS, Bangladesh
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex justify-content-lg-end">
                    <div class="footer-item">
                        <h4>Recent Case</h4>
                        <ul class="recent-caselist">
                            <li>
                                <div class="image">
                                     <img src="assets/images/blog/recent-case1.png" alt="image">
                                </div>
                                <div class="text">
                                    <span>skirmish</span>
                                    <h5><a href="casestudy-details.html">Education Law</a></h5>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                     <img src="assets/images/blog/recent-case2.png" alt="image">
                                </div>
                                <div class="text">
                                    <span>skirmish</span>
                                    <h5><a href="casestudy-details.html">Personal injury</a></h5>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                     <img src="assets/images/blog/recent-case3.png" alt="image">
                                </div>
                                <div class="text">
                                    <span>skirmish</span>
                                    <h5><a href="casestudy-details.html">Drug Offense</a></h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="container">
       <div class="footer-bottom">
            <div class="row d-flex align-items-center g-3">
                <div class="col-lg-6 d-flex justify-content-lg-start justify-content-center text-lg-start text-center px-1">
                    <p>Copyright 2022 <a href="#" class="egns-lab">Core Law </a> | Design By <a href="https://themeforest.net/category/site-templates?term=egenslab" class="egns-lab">Egens Lab</a></p>
                </div>
                <div class="col-lg-6 d-flex justify-content-lg-end justify-content-center align-items-center">
                    <ul class="f-bottom-list d-flex jusify-content-start align-items-center">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>

    <!-- =============== Footer-section end =============== -->

    <!-- js file link -->
     <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>